<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaveManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerProjectile.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\WaveManager.cs" Line="45" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerWeapon.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>